AntiFeatures:
  - KnownVuln
Categories:
  - Multimedia
License: GPL-3.0-or-later
AuthorName: Swati Garg
AuthorEmail: swati4star@gmail.com
AuthorWebSite: https://swati4star.github.io/
WebSite: https://swati4star.github.io/Images-to-PDF
SourceCode: https://github.com/Swati4star/Images-to-PDF
IssueTracker: https://github.com/Swati4star/Images-to-PDF/issues
Changelog: https://github.com/Swati4star/Images-to-PDF/releases
Donate: https://www.buymeacoff.ee/WmJepqz6H

AutoName: PDF Converter
Description: |-
    PDF CONVERTER is an easy to use application to convert Images to PDF. This
    is basically an images to PDF Converter. The simplicity of this app makes
    it an ultimate PDF Converter for your device.

    <b>Some major features of PDF Converter app:</b>

    * No internet connection required ( ⭐)
    * Smooth and easy to use interface
    * Takes up only a few seconds
    * Select images from camera/gallery
    * Image enhancement features
    * Crop images before creating a PDF
    * View PDF files
    * Delete PDF files
    * Extract images from PDF
    * Split PDF
    * Merge PDF
    * Convert text files to PDF
    * Manage your PDF files
    * Remove pages from PDF
    * Reorder PDF pages
    * Share the created PDFs with your friends
    * Easily manage the PDFs created by our app

    <b>Supported input types:</b>

    * JPG
    * PNG

    ...and other image formats!

RepoType: git
Repo: https://github.com/Swati4star/Images-to-PDF

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 640e989ef7cd6c7e9104ea68ecc572f60ae6ff31
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/mavenCentral/ajcenter()'  -e 's@http://repo.commonsware.com.s3.amazonaws.com@https://s3.amazonaws.com/repo.commonsware.com@g'
        build.gradle

  - versionName: '2.5'
    versionCode: 8
    commit: '2.5'
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's|http://repo.commonsware.com.s3.amazonaws.com|https://s3.amazonaws.com/repo.commonsware.com|g'
        build.gradle

  - versionName: 8.0.0
    versionCode: 53
    disable: maven url
    commit: 8.0.0
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e 's|http://repo.commonsware.com.s3.amazonaws.com|https://s3.amazonaws.com/repo.commonsware.com|g'
        build.gradle

  - versionName: 8.3.3
    versionCode: 60
    commit: 8.3.3
    subdir: app
    gradle:
      - yes

  - versionName: 8.3.8
    versionCode: 65
    commit: 8.3.8
    subdir: app
    gradle:
      - yes

  - versionName: 8.4.2
    versionCode: 69
    commit: 8.4.2
    subdir: app
    gradle:
      - yes

  - versionName: 8.4.5
    versionCode: 72
    commit: 8.4.5
    subdir: app
    gradle:
      - yes

  - versionName: 8.4.7
    versionCode: 74
    commit: 8.4.7
    subdir: app
    gradle:
      - yes

  - versionName: 8.5.2
    versionCode: 79
    commit: 8.5.2
    subdir: app
    gradle:
      - yes

  - versionName: 8.5.3
    versionCode: 80
    commit: 8.5.3
    subdir: app
    gradle:
      - yes

  - versionName: 8.5.6
    versionCode: 83
    commit: 8.5.6
    subdir: app
    gradle:
      - yes

  - versionName: 8.8.1
    versionCode: 108
    commit: 8.8.1
    subdir: app
    gradle:
      - yes
    rm:
      - app/libs
      - app/src/main/java/swati4star/createpdf/util/ExcelToPDFAsync.java
    prebuild:
      - sed -i -e '/aspose/d' build.gradle
      - sed -i -e '/ExcelToPDFAsync/d' src/main/java/swati4star/createpdf/fragment/ExceltoPdfFragment.java

  - versionName: 9.0.0
    versionCode: 109
    commit: adfc80a490bf7bc3e086ac4f1486feaea683dd03
    subdir: app
    gradle:
      - yes
    rm:
      - app/libs
      - app/src/main/java/swati4star/createpdf/util/ExcelToPDFAsync.java
    prebuild:
      - sed -i -e '/aspose/d' build.gradle
      - sed -i -e '/ExcelToPDFAsync/d' src/main/java/swati4star/createpdf/fragment/ExceltoPdfFragment.java

  - versionName: 9.0.1
    versionCode: 110
    commit: 69fd1b8db4ece991c1efbf564773501e3a0561f6
    subdir: app
    gradle:
      - yes
    rm:
      - app/libs
      - app/src/main/java/swati4star/createpdf/util/ExcelToPDFAsync.java
    prebuild:
      - sed -i -e '/aspose/d' build.gradle
      - sed -i -e '/ExcelToPDFAsync/d' src/main/java/swati4star/createpdf/fragment/ExceltoPdfFragment.java

MaintainerNotes: |-
    KnownVuln: com.itextpdf:itextg:5.5.10 noted at below link
    https://github.com/Swati4star/Images-to-PDF/blob/$TAG/app/build.gradle
    https://github.com/Swati4star/Images-to-PDF/issues/1083
    https://gitlab.com/fdroid/fdroiddata/-/merge_requests/11496

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 9.0.1
CurrentVersionCode: 110
