Ads:
  description: Tato aplikace obsahuje reklamu
  icon: ic_antifeature_ads.png
  name: Reklamy
DisabledAlgorithm:
  description: Tato aplikace má slabý bezpečnostní podpis
  icon: ic_antifeature_disabledalgorithm.png
  name: Podepsáno pomocí nebezpečného algoritmu
KnownVuln:
  description: Tato aplikace má známou zranitelnost v zabezpečení
  icon: ic_antifeature_knownvuln.png
  name: Známá zranitelnost
NSFW:
  description: Tato aplikace obsahuje obsah, který by neměl bý publikovaný či viditelný
    kdekoli
  icon: ic_antifeature_nsfw.png
  name: NSFW
NoSourceSince:
  icon: ic_antifeature_nosourcesince.png
  name: Zdrojový kód už není k dispozici, aktualizace nejsou možné.
NonFreeAdd:
  description: Tato aplikace propaguje nesvobodné doplňky
  icon: ic_antifeature_nonfreeadd.png
  name: Nesvobodné doplňky
NonFreeAssets:
  description: Tato aplikace obsahuje nesvobodné části
  icon: ic_antifeature_nonfreeassets.png
  name: Nesvobodná aktiva
NonFreeDep:
  description: Tato aplikace závisí na ostatních nesvobodných aplikacích
  icon: ic_antifeature_nonfreedep.png
  name: Nesvobodné závislosti
NonFreeNet:
  description: Tato aplikace propaguje nesvobodné síťové služby
  icon: ic_antifeature_nonfreenet.png
  name: Nesvobodné síťové služby
Tracking:
  description: Tato aplikace zaznamenává a hlásí vaše aktivity
  icon: ic_antifeature_tracking.png
  name: Sledování
UpstreamNonFree:
  description: Originální zdrojový kód je částečně nesvovodný
  icon: ic_antifeature_upstreamnonfree.png
  name: Nesvobodný Upstream
